{
  "name": "shared_mailbooox",
  "version": "2.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Shared inbox system with multi-account email support",
  "dependencies": {
    "@azure/msal-node": "^3.8.4",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "firebase-admin": "^13.6.0",
    "googleapis": "^144.0.0",
    "imap-simple": "^1.6.3",
    "mailparser": "^2.3.0",
    "nodemailer": "^7.0.11",
    "nodemon": "^3.1.11"
  }
}
