{
  "name": "shared_mailbooox",
  "version": "2.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Shared inbox system with multi-account email support",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "firebase-admin": "^13.6.0",
    "googleapis": "^144.0.0",
    "imap-simple": "^5.1.0",
    "mailparser": "^3.9.0",
    "nodemon": "^3.1.11"
  }
}
